{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_asteroide1","order":1,"path":"objects/obj_asteroide1/obj_asteroide1.yy",},
    {"name":"obj_asteroide2","order":2,"path":"objects/obj_asteroide2/obj_asteroide2.yy",},
    {"name":"obj_asteroide3","order":4,"path":"objects/obj_asteroide3/obj_asteroide3.yy",},
    {"name":"obj_nave","order":3,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_projetil","order":5,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"spr_asteroide0","order":4,"path":"sprites/spr_asteroide0/spr_asteroide0.yy",},
    {"name":"spr_asteroide2","order":1,"path":"sprites/spr_asteroide2/spr_asteroide2.yy",},
    {"name":"spr_asteroide3","order":2,"path":"sprites/spr_asteroide3/spr_asteroide3.yy",},
    {"name":"spr_debris","order":3,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_projetil0","order":7,"path":"sprites/spr_projetil0/spr_projetil0.yy",},
    {"name":"spr_projetil1","order":8,"path":"sprites/spr_projetil1/spr_projetil1.yy",},
    {"name":"spr_rocket0","order":5,"path":"sprites/spr_rocket0/spr_rocket0.yy",},
    {"name":"spr_rocket1","order":6,"path":"sprites/spr_rocket1/spr_rocket1.yy",},
  ],
}